4.8 Grouping Data and Aggregate Variables Task

1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r'/Users/Nicole/Documents/CareerFoundry/Data Analytics Program/Achievement 4 Immersion/Instacart Basket Analysis'

In [4]:
ords_prods_merge=pd.read_pickle(os.path.join(path,path,'02 Data','Prepared Data','ords_prods_merged_new_variables.pkl'))

2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [5]:
ords_prods_merge.shape

(32435059, 20)

In [6]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,195.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average Orders
1,2539329,1,prior,1,2,8,NaN,14084,2,0,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average Orders
2,2539329,1,prior,1,2,8,NaN,12427,3,0,12427.0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average Orders
3,2539329,1,prior,1,2,8,NaN,26088,4,0,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average Orders
4,2539329,1,prior,1,2,8,NaN,26405,5,0,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average Orders

In [7]:
ords_prods_merge.groupby('product_name')

In [8]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.
The numbers vary slightly per order, as could be expected since there is a higher amount of data that is being used vs the 1000000 from the exercise. This means the subset was not accurate in determining the means.

4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [11]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [13]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer

5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [17]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [19]:
ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low Spender'

In [21]:
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High Spender'

In [22]:
ords_prods_merge['spending_flag'].value_counts(dropna=False)

Low Spender     31800414
High Spender      634645
Name: spending_flag, dtype: int64

In [23]:
ords_prods_merge[['user_id', 'spending_flag', 'spending']].head(10)

   user_id spending_flag  spending
0        1   Low Spender  6.367797
1        1   Low Spender  6.367797
2        1   Low Spender  6.367797
3        1   Low Spender  6.367797
4        1   Low Spender  6.367797
5        1   Low Spender  6.367797
6        1   Low Spender  6.367797
7        1   Low Spender  6.367797
8        1   Low Spender  6.367797
9        1   Low Spender  6.367797

In [24]:
pd.options.display.max_rows = None

In [25]:
ords_prods_merge[['user_id', 'spending_flag', 'spending']].head(50)

    user_id spending_flag  spending
0         1   Low Spender  6.367797
1         1   Low Spender  6.367797
2         1   Low Spender  6.367797
3         1   Low Spender  6.367797
4         1   Low Spender  6.367797
5         1   Low Spender  6.367797
6         1   Low Spender  6.367797
7         1   Low Spender  6.367797
8         1   Low Spender  6.367797
9         1   Low Spender  6.367797
10        1   Low Spender  6.367797
11        1   Low Spender  6.367797
12        1   Low Spender  6.367797
13        1   Low Spender  6.367797
14        1   Low Spender  6.367797
15        1   Low Spender  6.367797
16        1   Low Spender  6.367797
17        1   Low Spender  6.367797
18        1   Low Spender  6.367797
19        1   Low Spender  6.367797
20        1   Low Spender  6.367797
21        1   Low Spender  6.367797
22        1   Low Spender  6.367797
23        1   Low Spender  6.367797
24        1   Low Spender  6.367797
25        1   Low Spender  6.367797
26        1   Low Spender  6.367797
27        1   Low Spender  6.367797
28        1   Low Spender  6.367797
29        1   Low Spender  6.367797
30        1   Low Spender  6.367797
31        1   Low Spender  6.367797
32        1   Low Spender  6.367797
33        1   Low Spender  6.367797
34        1   Low Spender  6.367797
35        1   Low Spender  6.367797
36        1   Low Spender  6.367797
37        1   Low Spender  6.367797
38        1   Low Spender  6.367797
39        1   Low Spender  6.367797
40        1   Low Spender  6.367797
41        1   Low Spender  6.367797
42        1   Low Spender  6.367797
43        1   Low Spender  6.367797
44        1   Low Spender  6.367797
45        1   Low Spender  6.367797
46        1   Low Spender  6.367797
47        1   Low Spender  6.367797
48        1   Low Spender  6.367797
49        1   Low Spender  6.367797

7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [26]:
ords_prods_merge['frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
ords_prods_merge.loc[ords_prods_merge['frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [28]:
ords_prods_merge.loc[(ords_prods_merge['frequency'] > 10) & (ords_prods_merge['frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [29]:
ords_prods_merge.loc[ords_prods_merge['frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [30]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna=False)

Frequent customer        21578273
Regular customer          7217066
Non-frequent customer     3639720
Name: order_frequency_flag, dtype: int64

In [31]:
ords_prods_merge[['user_id', 'order_frequency_flag', 'frequency']].head(60)

    user_id   order_frequency_flag  frequency
0         1  Non-frequent customer       20.5
1         1  Non-frequent customer       20.5
2         1  Non-frequent customer       20.5
3         1  Non-frequent customer       20.5
4         1  Non-frequent customer       20.5
5         1  Non-frequent customer       20.5
6         1  Non-frequent customer       20.5
7         1  Non-frequent customer       20.5
8         1  Non-frequent customer       20.5
9         1  Non-frequent customer       20.5
10        1  Non-frequent customer       20.5
11        1  Non-frequent customer       20.5
12        1  Non-frequent customer       20.5
13        1  Non-frequent customer       20.5
14        1  Non-frequent customer       20.5
15        1  Non-frequent customer       20.5
16        1  Non-frequent customer       20.5
17        1  Non-frequent customer       20.5
18        1  Non-frequent customer       20.5
19        1  Non-frequent customer       20.5
20        1  Non-frequent customer       20.5
21        1  Non-frequent customer       20.5
22        1  Non-frequent customer       20.5
23        1  Non-frequent customer       20.5
24        1  Non-frequent customer       20.5
25        1  Non-frequent customer       20.5
26        1  Non-frequent customer       20.5
27        1  Non-frequent customer       20.5
28        1  Non-frequent customer       20.5
29        1  Non-frequent customer       20.5
30        1  Non-frequent customer       20.5
31        1  Non-frequent customer       20.5
32        1  Non-frequent customer       20.5
33        1  Non-frequent customer       20.5
34        1  Non-frequent customer       20.5
35        1  Non-frequent customer       20.5
36        1  Non-frequent customer       20.5
37        1  Non-frequent customer       20.5
38        1  Non-frequent customer       20.5
39        1  Non-frequent customer       20.5
40        1  Non-frequent customer       20.5
41        1  Non-frequent customer       20.5
42        1  Non-frequent customer       20.5
43        1  Non-frequent customer       20.5
44        1  Non-frequent customer       20.5
45        1  Non-frequent customer       20.5
46        1  Non-frequent customer       20.5
47        1  Non-frequent customer       20.5
48        1  Non-frequent customer       20.5
49        1  Non-frequent customer       20.5
50        1  Non-frequent customer       20.5
51        1  Non-frequent customer       20.5
52        1  Non-frequent customer       20.5
53        1  Non-frequent customer       20.5
54        1  Non-frequent customer       20.5
55        1  Non-frequent customer       20.5
56        1  Non-frequent customer       20.5
57        1  Non-frequent customer       20.5
58        1  Non-frequent customer       20.5
59        2       Regular customer       13.0

In [32]:
ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merged_4_8_flags.pkl'))